<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body > 
  <script language="javascript" href="protoype.js"></script>
        
      <header>
      <div class="navi">
        <div class="profil" id="home">
          <a href=""class="logo"><img src="Artboard_2.png" width="60px"height="60px" >Farrelzzzzzzz
          <h1> (Owner)</h1>
          </a>
           
         
        </div>
        <div class="capt">
          <a href="https://dribbble.com/farrelzzzzzzz/shots"><h1>Graphic Designer</h1></a>
        </div>
        
          <ul class="menu">
            <li><a href="#home" >Home</a></li>
            <li><a href="#tentang">About</a></li>
            <li><a href="#porto">Portofolio</a></li>
            <li><a href="#email-form">Contact Us</a></li>
          </ul>
        </div>

        <div class="konten">
         
          <div class="call"> 
          <script>
          var nama = prompt("Hello There : ");
          if(nama !== null) {
            document.write("Halo, "+nama+"...");
          }else{
             document.write("Anonymus");
          }
          </script>
          
          </div>
          <p>Looking For Graphic Designer ?</p>
          
        </div>

      </header>
        <main>
        <div class="layer-d">
          <div class="content-d" id="tentang">
            <h1>About</h1>
            <h1>About</h1>
            <h1>About</h1>

          </div>
          
        </div>
          <div class="pg-l">
            <p1>Lorem ipsum dolor sit amet <br>
              consectetur adipisicing elit.<br>
               Odit perferendis amet deserunt?<br>
                Qui, veniam eos! <br>
               Iste laborum incidunt dolorem <br>
               saepe in quasi vero, <br>
               vel eaque expedita ducimus. <br>
               Exercitationem, porro nemo?</p1>

               <p2>Lorem ipsum dolor sit amet <br>
                consectetur adipisicing elit.<br>
                 Odit perferendis amet deserunt?<br>
                  Qui, veniam eos! <br>
                 Iste laborum incidunt dolorem <br>
                 saepe in quasi vero, <br>
                 vel eaque expedita ducimus. <br>
                 Exercitationem, porro nemo?</p2>

                 <p3>Lorem ipsum dolor sit amet <br>
                  consectetur adipisicing elit.<br>
                   Odit perferendis amet deserunt?<br>
                    Qui, veniam eos! <br>
                   Iste laborum incidunt dolorem <br>
                   saepe in quasi vero, <br>
                   vel eaque expedita ducimus. <br>
                   Exercitationem, porro nemo?</p3>
          </div>

          <div class="cont-skill" >
            <h1>My-Skill</h1>
            <p>If you want any of the following services, please go 
              on the freelance section. There you can find some of the
               freelance platforms where I am available. </p>
               <div class="table-container">
                <table class="tabel-3d">
                    <tr>
                        <td><a href="https://dribbble.com/farrelzzzzzzz/shots"><i class="fa-solid fa-cube"></i></a></td>
                    </tr>
                    <tr>
                        <td>3D Design</td>
                    </tr>
                </table>
                <table class="tabel-3d">
                    <tr>
                        <td><a href="https://id.pinterest.com/farrelbalapradhana/"><i class="fa-solid fa-palette"></i></a></td>
                    </tr>
                    <tr>
                        <td>Illustration</td>
                    </tr>
                </table>
                <table class="tabel-3d">
                    <tr>
                        <td><a href="https://dribbble.com/farrelzzzzzzz/shots"><i class="fa-solid fa-igloo"></i></a></td>
                    </tr>
                    <tr>
                        <td>Architextural</td>
                    </tr>
                </table>
            </div>
        </div>

               
      </div>
      <div class="container-profil" id="home">
        <div class="foto" >
          
          <a><img src="dark2.png" alt=""width="90%"height="90%"></a>
        </div>
      </div>

      <div class="foto-conta"id="porto">
        <div class="foto-isi1">
          <h1>Portofolio </h1>
         
        </div>
      </div>
      
       

      
       <div class="forto-container">
        <div class="forto-isi" >
          <h1>Illustration</h1>
          <tr>
         <td><img src="Artboard-5.png" alt="" height="300px" width="180px"></td>
         <td><img src="matchaaa-ver-2.png" alt="" height="300px" width="180px"></td>
         <td><img src="freyaanime.jpg" alt="" height="300px" width="180px"></td>
        </tr>
        </div>

        <div class="forto-isi" >
          <h1>3D Design</h1>
          <tr>
         <td><img src="bunga_blue.png" alt="" height="300px" width="180px"></td>
         <td><img src="bunga_red.png" alt="" height="300px" width="180px"></td>
         <td><img src="bunga_pink.png"" height="300px" width="180px"></td>
        </tr>
        </div>
       </div>
      
        

      <!-- send email -->
      <div class="foto-contb">
        <div class="foto-isi2">
          <form id="email-form">
            <table>
              <tr>
                <h1>Send E-mail :</h1>
              </tr>
              <tr>
                <td>Name</td>
                <td>&emsp; :</td>
                <td><input type="text" id="name" name="name" size="20"></td>
              </tr>
              <tr>
                <td>Address E-mail</td>
                <td>&emsp; :</td>
                <td><input type="text" id="almt" name="almt" size="20"></td>
              </tr>
              <tr>
                <td>Number</td>
                <td>&emsp; :</td>
                <td><input type="text" id="telp" name="telp" size="20"></td>
              </tr>
              <tr>
                <td>Message</td>
                <td>&emsp; :</td>
                <td><textarea name="prst" cols="22" rows="5"></textarea></td>
              </tr>
              <tr>
                <td></td>
                <td>&emsp; </td>
                <td><input type="submit" value="Send" >  <input type="submit" value="Reset"></td>
              </tr>
              
              </table>
        </form>
        
        </div>
        <div class="sosial">
          <h1>Social-Media :</h1>
          <a href="https://www.instagram.com/explore/"><i class="fa-brands fa-instagram"></i>. Instagram.com</a> <br> <br>
          <a href="https://id.pinterest.com/farrelbalapradhana/"><i class="fa-brands fa-pinterest"></i>. Pinterest.com</a> <br> <br>
          <a href="https://dribbble.com/farrelzzzzzzz"><i class="fa-brands fa-dribbble"></i>. Dribbble.com</a> <br> <br>
        </div>
        
      </div>
    </main>

      <footer>
        <p> All rights reserved - Portofolio 2024 . </p>
    </footer>
              
            
          

        

      
    
</body>
</html>
